<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_medicines_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ashutosh.iiitd.mymedicine.Add_medicines_2"
    tools:showIn="@layout/activity_add_medicines_2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_details">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:text="Doctor's Name :    "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:typeface="sans"
                    android:id="@+id/tv_docName"
                    android:text="Doctor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:text="Hospital's Name :    "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_hospName"
                    android:textSize="20dp"
                    android:typeface="sans"
                    android:text="hospital"/>
            </LinearLayout>
        </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_below="@+id/ll_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:scrollbars="vertical" />


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/card_margin"
                android:elevation="3dp"
                android:layout_below="@+id/recycler_view"
                app:cardCornerRadius="@dimen/card_album_radius">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Add a Medicine"
                    android:onClick="click_to_add_medicine"
                    android:background="?android:attr/selectableItemBackground"
                    />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_switch_for_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="send_Medicines_for_alarm"
        android:clickable="true"
        app:srcCompat="@drawable/ic_alarm_add_black_48px"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"/>

</RelativeLayout>

